REACT_APP_BASE_URL=http://127.0.0.1:3000
REACT_APP_API_ENDPOINT=http://127.0.0.1:7001/api/v1/
REACT_APP_HOST=http://127.0.0.1:7001/
REACT_APP_IMPORT_TEMPLATE_LINK=http://127.0.0.1:7001/templates/import_contact_example.csv
REACT_APP_ZALO_OAID=4275746763645507247