name: Production Build

on:
  push:
    branches:
      - main
      - release/*

env:
  CI_REGISTRY_IMAGE: ghcr.io/tienvinhle/ziot-web-app:latest
  CI_REGISTRY_TAG: ziot-web-app:latest
  CI_TOKEN: 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

jobs:
  build:
    runs-on: [ self-hosted, run-label ]
    steps:
      - uses: actions/checkout@v3
      - name: Login Github package
        run: echo $CI_TOKEN | docker login ghcr.io -u USERNAME --password-stdin
      - run: docker pull $CI_REGISTRY_IMAGE || true
      - name: Build Docker image
        run: docker build --cache-from $CI_REGISTRY_IMAGE --tag $CI_REGISTRY_TAG .
      - name: Tag image
        run: docker tag $CI_REGISTRY_TAG $CI_REGISTRY_IMAGE
      - name: Publish image
        run: docker push $CI_REGISTRY_IMAGE